|       | name              | subtypes          | same_order   |
|-------|-------------------|-------------------|--------------|
|   555 | Assembly-Worker   | Assembly-Worker   | True         |
|   566 | Atog              | Atog              | True         |
|   604 | Aurochs           | Aurochs           | True         |
|  1322 | Brushwagg         | Brushwagg         | True         |
|  1404 | Camel             | Camel             | True         |
|  1531 | Centaur Archer    | Centaur Archer    | True         |
|  1785 | Cockatrice        | Cockatrice        | True         |
|  2131 | Dauthi Horror     | Dauthi Horror     | True         |
|  2132 | Dauthi Jackal     | Dauthi Jackal     | True         |
|  2443 | Dragon Egg        | Dragon Egg        | True         |
|  3041 | Faerie Noble      | Faerie Noble      | True         |
|  3432 | Fungus Elemental  | Fungus Elemental  | True         |
|  3433 | Fungus Sliver     | Fungus Sliver     | True         |
|  3745 | Goblin Assassin   | Goblin Assassin   | True         |
|  3751 | Goblin Berserker  | Goblin Berserker  | True         |
|  3813 | Goblin Mutant     | Goblin Mutant     | True         |
|  3860 | Goblin Wizard     | Goblin Wizard     | True         |
|  4423 | Homarid           | Homarid           | True         |
|  4425 | Homarid Shaman    | Homarid Shaman    | True         |
|  4426 | Homarid Warrior   | Homarid Warrior   | True         |
|  4872 | Juggernaut        | Juggernaut        | True         |
|  4999 | Kavu Scout        | Kavu Scout        | True         |
|  5460 | Leviathan         | Leviathan         | True         |
|  5466 | Lhurgoyf          | Lhurgoyf          | True         |
|  5549 | Lizard Warrior    | Lizard Warrior    | True         |
|  5912 | Masticore         | Masticore         | True         |
|  5985 | Merfolk Assassin  | Merfolk Assassin  | True         |
|  6034 | Metathran Soldier | Metathran Soldier | True         |
|  6036 | Metathran Zombie  | Metathran Zombie  | True         |
|  6105 | Minotaur Warrior  | Minotaur Warrior  | True         |
|  6712 | Ogre Berserker    | Ogre Berserker    | True         |
|  6726 | Ogre Shaman       | Ogre Shaman       | True         |
|  6730 | Ogre Warrior      | Ogre Warrior      | True         |
|  6844 | Orgg              | Orgg              | True         |
|  7055 | Phelddagrif       | Phelddagrif       | True         |
|  7170 | Plant Elemental   | Plant Elemental   | True         |
|  8138 | Scarecrow         | Scarecrow         | True         |
|  8431 | Shapeshifter      | Shapeshifter      | True         |
|  8686 | Skeleton Archer   | Skeleton Archer   | True         |
|  8844 | Sliver Construct  | Sliver Construct  | True         |
|  9083 | Spike Drone       | Spike Drone       | True         |
|  9088 | Spike Soldier     | Spike Soldier     | True         |
|  9876 | Thrull Wizard     | Thrull Wizard     | True         |
| 10332 | Vampire Noble     | Vampire Noble     | True         |
| 10471 | Viashino Skeleton | Viashino Skeleton | True         |
| 10475 | Viashino Warrior  | Viashino Warrior  | True         |
| 10783 | Warrior Angel     | Angel Warrior     | False        |
| 11238 | Zombie Assassin   | Zombie Assassin   | True         |