|     | subtype         |   new_release_gap_years |
|-----|-----------------|-------------------------|
|   0 | Kobold          |                   26.49 |
|   1 | Brushwagg       |                   23.56 |
|   2 | Rabbit          |                   21.39 |
|   3 | Elder           |                   20.83 |
|   4 | Gnome           |                   20.65 |
|   5 | Sponge          |                   20.53 |
|   6 | Carrier         |                   20.34 |
|   7 | Nymph           |                   20.16 |
|   8 | Hippo           |                   20.01 |
|   9 | Hyena           |                   19.99 |
|  10 | Cockatrice      |                   19.97 |
|  11 | Trilobite       |                   18.98 |
|  12 | Squirrel        |                   18.58 |
|  13 | Starfish        |                   17.9  |
|  14 | Monkey          |                   17.25 |
|  15 | Gremlin         |                   16.93 |
|  16 | Pirate          |                   16.91 |
|  17 | Chimera         |                   16.66 |
|  18 | Shark           |                   14.93 |
|  19 | Whale           |                   14.78 |
|  20 | Nautilus        |                   14.59 |
|  21 | Squid           |                   14.13 |
|  22 | Wolverine       |                   14.13 |
|  23 | Pangolin        |                   14.12 |
|  24 | Hag             |                   13.99 |
|  25 | Satyr           |                   13.93 |
|  26 | Goat            |                   12.78 |
|  27 | Harpy           |                   12.65 |
|  28 | Octopus         |                   12.43 |
|  29 | Devil           |                   12.39 |
|  30 | Eye             |                   12.36 |
|  31 | Kithkin         |                   12.36 |
|  32 | Camel           |                   11.81 |
|  33 | Homarid         |                   11.56 |
|  34 | Sphinx          |                   11.23 |
|  35 | Aurochs         |                   11.14 |
|  36 | Minion          |                   11.12 |
|  37 | Kavu            |                   10.99 |
|  38 | Mercenary       |                   10.89 |
|  39 | Ouphe           |                   10.89 |
|  40 | Praetor         |                   10.81 |
|  41 | Sheep           |                   10.59 |
|  42 | Manticore       |                   10.56 |
|  43 | Badger          |                   10.54 |
|  44 | Egg             |                   10.47 |
|  45 | Elk             |                   10.42 |
|  46 | Warlock         |                   10.22 |
|  47 | Jackal          |                   10.04 |
|  48 | Assembly-Worker |                    9.99 |
|  49 | Wraith          |                    9.91 |
|  50 | Jellyfish       |                    9.35 |
|  51 | Werewolf        |                    9.35 |
|  52 | Fox             |                    9.34 |
|  53 | Kirin           |                    9.32 |
|  54 | Slug            |                    9.18 |
|  55 | Salamander      |                    9.14 |
|  56 | Orc             |                    9.12 |
|  57 | Lammasu         |                    8.98 |
|  58 | Scarecrow       |                    8.83 |
|  59 | Incarnation     |                    8.81 |
|  60 | Masticore       |                    8.71 |
|  61 | Rhino           |                    8.64 |
|  62 | Nightmare       |                    8.51 |
|  63 | Spike           |                    8.32 |
|  64 | Dwarf           |                    8.19 |
|  65 | Yeti            |                    8.19 |
|  66 | Gorgon          |                    7.99 |
|  67 | Turtle          |                    7.7  |
|  68 | Ox              |                    7.66 |
|  69 | Pegasus         |                    7.57 |
|  70 | Worm            |                    7.52 |
|  71 | Mutant          |                    7.35 |
|  72 | Gargoyle        |                    7.33 |
|  73 | Ninja           |                    7.33 |
|  74 | Thrull          |                    7.32 |
|  75 | Antelope        |                    7.02 |
|  76 | Kraken          |                    7.01 |
|  77 | Phoenix         |                    6.97 |
|  78 | Efreet          |                    6.92 |
|  79 | Homunculus      |                    6.92 |
|  80 | Leviathan       |                    6.77 |
|  81 | Weird           |                    6.67 |
|  82 | Crab            |                    6.67 |
|  83 | Cyclops         |                    6.67 |
|  84 | Horse           |                    6.67 |
|  85 | Kor             |                    6.65 |
|  86 | Spellshaper     |                    6.34 |
|  87 | Lhurgoyf        |                    6.33 |
|  88 | Sliver          |                    6.21 |
|  89 | Leech           |                    6.01 |
|  90 | Scorpion        |                    6.01 |
|  91 | Thopter         |                    6    |
|  92 | Drone           |                    5.97 |
|  93 | Unicorn         |                    5.8  |
|  94 | Lamia           |                    5.73 |
|  95 | Hellion         |                    5.65 |
|  96 | Hydra           |                    5.65 |
|  97 | Bat             |                    5.62 |
|  98 | Ooze            |                    5.62 |
|  99 | Ally            |                    5.56 |
| 100 | Eldrazi         |                    5.35 |
| 101 | Djinn           |                    5.34 |
| 102 | Fish            |                    5.33 |
| 103 | Advisor         |                    5.24 |
| 104 | Shade           |                    5.24 |
| 105 | Specter         |                    5.24 |
| 106 | Viashino        |                    5.2  |
| 107 | Treefolk        |                    5.13 |
| 108 | Faerie          |                    5.02 |
| 109 | Ape             |                    4.81 |
| 110 | Bear            |                    4.81 |
| 111 | Serpent         |                    4.81 |
| 112 | Wolf            |                    4.78 |
| 113 | Dryad           |                    4.76 |
| 114 | Merfolk         |                    4.67 |
| 115 | Orgg            |                    4.67 |
| 116 | Phelddagrif     |                    4.66 |
| 117 | Nomad           |                    4.58 |
| 118 | Noble           |                    4.46 |
| 119 | Plant           |                    4.35 |
| 120 | Archon          |                    4.33 |
| 121 | Demon           |                    4.32 |
| 122 | Fungus          |                    4.22 |
| 123 | Juggernaut      |                    4.2  |
| 124 | Siren           |                    4.2  |
| 125 | Mole            |                    4.05 |
| 126 | Griffin         |                    4.02 |
| 127 | Minotaur        |                    4.02 |
| 128 | Rebel           |                    4    |
| 129 | Mongoose        |                    3.99 |
| 130 | Frog            |                    3.97 |
| 131 | Atog            |                    3.97 |
| 132 | Hippogriff      |                    3.8  |
| 133 | Lizard          |                    3.67 |
| 134 | Basilisk        |                    3.58 |
| 135 | Dinosaur        |                    3.41 |
| 136 | Myr             |                    3.41 |
| 137 | Pilot           |                    3.41 |
| 138 | Artificer       |                    3.35 |
| 139 | Monk            |                    3.34 |
| 140 | Crocodile       |                    3.33 |
| 141 | Boar            |                    3.2  |
| 142 | Rat             |                    3.18 |
| 143 | Ogre            |                    3.13 |
| 144 | Dog             |                    3    |
| 145 | Skeleton        |                    3    |
| 146 | Troll           |                    3    |
| 147 | God             |                    2.99 |
| 148 | Berserker       |                    2.99 |
| 149 | Centaur         |                    2.97 |
| 150 | Rigger          |                    2.92 |
| 151 | Giant           |                    2.88 |
| 152 | Illusion        |                    2.7  |
| 153 | Elephant        |                    2.67 |
| 154 | Imp             |                    2.47 |
| 155 | Shapeshifter    |                    2.37 |
| 156 | Dragon          |                    2.36 |
| 157 | Nightstalker    |                    2.36 |
| 158 | Avatar          |                    2.34 |
| 159 | Snake           |                    2.33 |
| 160 | Mystic          |                    2.24 |
| 161 | Wurm            |                    2.21 |
| 162 | Assassin        |                    2.19 |
| 163 | Drake           |                    2.19 |
| 164 | Wall            |                    2.13 |
| 165 | Barbarian       |                    2.1  |
| 166 | Spider          |                    2.04 |
| 167 | Druid           |                    2.03 |
| 168 | Bird            |                    2.02 |
| 169 | Construct       |                    2    |
| 170 | Shaman          |                    1.99 |
| 171 | Knight          |                    1.98 |
| 172 | Vampire         |                    1.83 |
| 173 | Naga            |                    1.8  |
| 174 | Vedalken        |                    1.71 |
| 175 | Angel           |                    1.67 |
| 176 | Horror          |                    1.67 |
| 177 | Archer          |                    1.66 |
| 178 | Rogue           |                    1.66 |
| 179 | Scout           |                    1.61 |
| 180 | Human           |                    1.42 |
| 181 | Cat             |                    1.35 |
| 182 | Golem           |                    1.35 |
| 183 | Elf             |                    1.34 |
| 184 | Goblin          |                    1.34 |
| 185 | Peasant         |                    1.34 |
| 186 | Metathran       |                    1.32 |
| 187 | Wizard          |                    1.32 |
| 188 | Insect          |                    1.25 |
| 189 | Zombie          |                    1.23 |
| 190 | Elemental       |                    1.22 |
| 191 | Spirit          |                    1.18 |
| 192 | Azra            |                    1.09 |
| 193 | Warrior         |                    1.02 |
| 194 | Beast           |                    1    |
| 195 | Cleric          |                    0.69 |
| 196 | Soldier         |                    0.69 |
| 197 | Zubera          |                    0.67 |
| 198 | Dauthi          |                    0.38 |
| 199 | Licid           |                    0.38 |
| 200 | Soltari         |                    0.38 |
| 201 | Thalakos        |                    0.38 |
| 202 | Cephalid        |                    0.36 |
| 203 | Slith           |                    0.35 |
| 204 | Moonfolk        |                    0.35 |
| 205 | Samurai         |                    0.35 |
| 206 | Surrakar        |                    0.35 |
| 207 | Aetherborn      |                    0.31 |
| 208 | Beeble          |                    0.31 |
| 209 | Otter           |                    0.02 |