| subtypes   |   turns_to_ultimate |
|------------|---------------------|
| Yanggu     |             2       |
| Serra      |             2       |
| Oko        |             3       |
| Lukka      |             3       |
| Koth       |             3       |
| Kaya       |             3       |
| Karn       |             3       |
| Freyalise  |             3       |
| Estrid     |             3       |
| Ugin       |             3       |
| Garruk     |             3.14286 |
| Vivien     |             3.25    |
| Tezzeret   |             3.28571 |
| Elspeth    |             3.5     |
| Narset     |             3.5     |
| Basri      |             3.5     |
| Will       |             3.5     |
| Vraska     |             3.6     |
| Yanling    |             3.66667 |
| Bolas      |             3.75    |
| Sarkhan    |             3.8     |
| Sorin      |             3.8     |
| Chandra    |             3.90909 |
| Szat       |             4       |
| Tyvar      |             4       |
| Venser     |             4       |
| Rowan      |             4       |
| Will,Rowan |             4       |
| Windgrace  |             4       |
| Xenagos    |             4       |
| Samut      |             4       |
| Tibalt     |             4       |
| Nahiri     |             4       |
| Nixilis    |             4       |
| Aminatou   |             4       |
| Nissa      |             4       |
| Liliana    |             4       |
| Calix      |             4       |
| Kasmina    |             4       |
| Jaya       |             4       |
| Dack       |             4       |
| Domri      |             4       |
| Ral        |             4       |
| Ajani      |             4.2     |
| Ashiok     |             4.33333 |
| Jace       |             4.5     |
| Daretti    |             4.5     |
| Tamiyo     |             4.5     |
| Kiora      |             4.5     |
| Angrath    |             4.5     |
| Saheeli    |             4.5     |
| Huatli     |             4.5     |
| Dovin      |             5       |
| Wrenn      |             5       |
| Teferi     |             5.4     |
| Gideon     |             5.75    |
| Arlinn     |           nan       |
| Davriel    |           nan       |
| Jeska      |           nan       |
| Niko       |           nan       |
| Teyo       |           nan       |