| | subtype | count | frac_vanilla |
|--|--|--|--|
| 0 | Sable | 1 | 1.0 |
| 1 | Kobold | 8 | 0.375 |
| 2 | Peasant | 6 | 0.3333 |
| 3 | Bear | 25 | 0.28 |
| 4 | Hyena | 4 | 0.25 |
| 5 | Orgg | 4 | 0.25 |
| 6 | Pangolin | 4 | 0.25 |
| 7 | Crab | 30 | 0.2 |
| 8 | Rabbit | 5 | 0.2 |
| 9 | Turtle | 21 | 0.1905 |
| 10 | Ox | 17 | 0.1765 |
| 11 | Hippo | 6 | 0.1667 |
| 12 | Wurm | 92 | 0.1522 |
| 13 | Camel | 7 | 0.1429 |
| 14 | Slug | 7 | 0.1429 |
| 15 | Elk | 22 | 0.1364 |
| 16 | Crocodile | 24 | 0.125 |
| 17 | Elephant | 60 | 0.1167 |
| 18 | Ape | 27 | 0.1111 |
| 19 | Octopus | 9 | 0.1111 |
| 20 | Gremlin | 10 | 0.1 |
| 21 | Scorpion | 10 | 0.1 |
| 22 | Minotaur | 91 | 0.0989 |
| 23 | Treefolk | 75 | 0.0933 |
| 24 | Lizard | 58 | 0.0862 |
| 25 | Jackal | 24 | 0.0833 |
| 26 | Salamander | 12 | 0.0833 |
| 27 | Scarecrow | 36 | 0.0833 |
| 28 | Yeti | 12 | 0.0833 |
| 29 | Unicorn | 25 | 0.08 |
| 30 | Dinosaur | 115 | 0.0783 |
| 31 | Centaur | 64 | 0.0781 |
| 32 | Giant | 185 | 0.0757 |
| 33 | Boar | 40 | 0.075 |
| 34 | Frog | 27 | 0.0741 |
| 35 | Cyclops | 29 | 0.069 |
| 36 | Cat | 221 | 0.0679 |
| 37 | Barbarian | 30 | 0.0667 |
| 38 | Ogre | 94 | 0.0638 |
| 39 | Aetherborn | 16 | 0.0625 |
| 40 | Devil | 32 | 0.0625 |
| 41 | Fish | 34 | 0.0588 |
| 42 | Myr | 35 | 0.0571 |
| 43 | Warrior | 797 | 0.0565 |
| 44 | Rhino | 37 | 0.0541 |
| 45 | Naga | 38 | 0.0526 |
| 46 | Wolf | 57 | 0.0526 |
| 47 | Golem | 120 | 0.05 |
| 48 | Kraken | 20 | 0.05 |
| 49 | Beast | 423 | 0.0496 |
| 50 | Merfolk | 242 | 0.0413 |
| 51 | Rebel | 49 | 0.0408 |
| 52 | Soldier | 696 | 0.0402 |
| 53 | Zombie | 474 | 0.0401 |
| 54 | Scout | 151 | 0.0397 |
| 55 | Rat | 54 | 0.037 |
| 56 | Skeleton | 54 | 0.037 |
| 57 | Advisor | 55 | 0.0364 |
| 58 | Dwarf | 83 | 0.0361 |
| 59 | Fox | 28 | 0.0357 |
| 60 | Construct | 142 | 0.0352 |
| 61 | Knight | 316 | 0.0348 |
| 62 | Nomad | 29 | 0.0345 |
| 63 | Insect | 178 | 0.0337 |
| 64 | Snake | 90 | 0.0333 |
| 65 | Horse | 36 | 0.0278 |
| 66 | Sliver | 109 | 0.0275 |
| 67 | Goblin | 367 | 0.0272 |
| 68 | Noble | 40 | 0.025 |
| 69 | Troll | 40 | 0.025 |
| 70 | Vampire | 257 | 0.0233 |
| 71 | Viashino | 43 | 0.0233 |
| 72 | Elemental | 476 | 0.0231 |
| 73 | Dog | 87 | 0.023 |
| 74 | Monk | 88 | 0.0227 |
| 75 | Human | 2463 | 0.0219 |
| 76 | Ally | 95 | 0.0211 |
| 77 | Elf | 436 | 0.0206 |
| 78 | Horror | 205 | 0.0195 |
| 79 | Mutant | 52 | 0.0192 |
| 80 | Pirate | 113 | 0.0177 |
| 81 | Nightmare | 60 | 0.0167 |
| 82 | Vedalken | 60 | 0.0167 |
| 83 | Demon | 122 | 0.0164 |
| 84 | Spirit | 492 | 0.0142 |
| 85 | Kor | 71 | 0.0141 |
| 86 | Rogue | 302 | 0.0132 |
| 87 | Illusion | 87 | 0.0115 |
| 88 | Druid | 208 | 0.0096 |
| 89 | Cleric | 458 | 0.0066 |
| 90 | Wizard | 789 | 0.0051 |
